DOMAIN_NAME=aahrach.42.fr

# certificates
CERTS_=/etc/ssl/certs/localhost.crt
CERTS_key=/etc/ssl/private/localhost.key

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=achraf
MYSQL_PASSWORD=1337
MYSQL_DATABASE=achraf_db

# wordpress
WP_TITLE=title
WP_ADMIN_NAME=achraf
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=achraf@gmail.com

# user create
WORDPRESS_USER=mustapha